{
  "name": "shadowrun-6e-sinful",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npx protoscript && vue-tsc -b && vite build",
    "non-proto-build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest --run",
    "test-dev": "vitest",
    "ai-check": "npm run test && npm run non-proto-build"
  },
  "dependencies": {
    "@types/marked": "^5.0.2",
    "fflate": "*",
    "marked": "^16.0.0",
    "protoscript": "^0.0.23",
    "rand-seed": "^3.0.0",
    "uuid": "^11.1.0",
    "vitest": "^3.2.4",
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/tsconfig": "^0.7.0",
    "protolint": "^0.55.6",
    "typescript": "~5.8.3",
    "vite": "^7.0.3",
    "vite-plugin-mkcert": "^1.17.8",
    "vitest": "^2.0.4",
    "vue-tsc": "^2.2.12"
  }
}
